###server
#server.port=8080
#server.session-timeout=1800
#server.context-path=/index
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=on

# page
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false

#spring.mvc.view.contentType=text/html
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#spring.resources.static-locations=/html/**
#spring.mvc.static-path-pattern=/**

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/business?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


